[33mcommit cf393ed9213fde57eaaff3f3d5eb38ca4e6266c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mstopBus/master[m[33m)[m
Author: Timur Gavryukov <timypka@yandex.ru>
Date:   Wed Feb 2 23:40:38 2022 +0300

    Realese 3.1

[33mcommit 10e783610f06753757971eff7422c13b29f067a5[m
Author: Timur Gavryukov <timypka@yandex.ru>
Date:   Wed Feb 2 23:35:14 2022 +0300

    Realese 3

[33mcommit 29d0f2c2ed06b639b63f512cfcbf0a59cc2b8afc[m
Merge: b81a33b d68e018
Author: Timur Gavryukov <timypka@yandex.ru>
Date:   Wed Feb 2 19:09:19 2022 +0300

    x1

[33mcommit b81a33bebc600be6bc753d0770c8a8acaa7c3dc2[m
Author: Timur Gavryukov <timypka@yandex.ru>
Date:   Wed Feb 2 19:04:46 2022 +0300

    x

[33mcommit d68e018fa9ef3a6e2269337694957318199140cc[m
Author: Timur Gavryukov Dell <timypka@yandex.ru>
Date:   Wed Feb 2 17:24:56 2022 +0300

    Realese 2

[33mcommit e735e70241e0ac5151c3f58397882ca59cb7dcf9[m
Author: Timur Gavryukov <timypka@yandex.ru>
Date:   Tue Feb 1 23:03:53 2022 +0300

    -help

[33mcommit 3e39962798c22e388880efda9d1265fbbba8cea1[m
Author: Timur Gavryukov Dell <timypka@yandex.ru>
Date:   Tue Feb 1 18:56:54 2022 +0300

    Release 1
